<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 
  <modelVersion>4.0.0</modelVersion>
  <groupId>testFx-Framework</groupId>
  <artifactId>testFx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>testFx</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <java.version>1.8</java.version>
  </properties>

<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0.0-M3</version>
      </plugin>
    </plugins>
  </reporting>
  <build>
  <plugins>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-site-plugin</artifactId>
  <version>3.7.1</version>
</plugin>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-project-info-reports-plugin</artifactId>
  <version>3.0.0</version>
</plugin>
  </plugins>
  </build>
<!--  <build> -->
<!--  <plugins> -->
<!--   <plugin> -->
<!--     <artifactId>maven-antrun-plugin</artifactId> -->
<!--     <executions> -->
<!--       <execution> -->
<!--         <id>test-reports</id> -->
<!--         <phase>test</phase> -->
<!--         <configuration> -->
<!--           <tasks> -->
<!--             <junitreport todir="target/surefire-reports"> -->
<!--               <fileset dir="target/surefire-reports"> -->
<!--                 <include name="**/*.xml"/> -->
<!--               </fileset> -->
<!--               <report format="noframes" todir="target/surefire-reports"/> -->
<!--             </junitreport> -->
<!--           </tasks> -->
<!--         </configuration> -->
<!--         <goals> -->
<!--           <goal>run</goal> -->
<!--         </goals> -->
<!--       </execution> -->
<!--     </executions> -->
<!--     <dependencies> -->
<!--       <dependency> -->
<!--         <groupId>ant</groupId> -->
<!--         <artifactId>ant-junit</artifactId> -->
<!--         <version>1.6.2</version> -->
<!--       </dependency> -->
<!--     </dependencies> -->
<!--   </plugin> -->
<!--  </plugins> -->
<!--  </build> -->
  <dependencies>
<dependency>
    <groupId>org.junit.platform</groupId>
    <artifactId>junit-platform-launcher</artifactId>
    <version>1.3.2</version>
</dependency>

  <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.4</version>
</dependency>
  <dependency>
  <artifactId>registration-ui</artifactId>
  <groupId>io.mosip.registration</groupId>
  <version>1.0.0-SNAPSHOT</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.awaitility/awaitility -->
<dependency>
    <groupId>org.awaitility</groupId>
    <artifactId>awaitility</artifactId>
    <version>3.0.0</version>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>27.0.1-jre</version>
</dependency>
  
<!-- https://mvnrepository.com/artifact/org.testfx/testfx-junit5 -->
<dependency>
    <groupId>org.testfx</groupId>
    <artifactId>testfx-junit5</artifactId>
    <version>4.0.15-alpha</version>
</dependency>

  
  <!-- https://mvnrepository.com/artifact/org.testfx/testfx-core -->
<dependency>
    <groupId>org.testfx</groupId>
    <artifactId>testfx-core</artifactId>
    <version>4.0.15-alpha</version>
   
</dependency>
  
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId>
    <version>5.0.0</version>
</dependency>
    
<!--     API Gurdian -->
    <dependency>
    <groupId>org.apiguardian</groupId>
    <artifactId>apiguardian-api</artifactId>
    <version>1.0.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>

  </dependencies>
  

</project>
