#C:\Users\M1046559\Desktop\initial_db\latest\reg
# ********************************************************************
# ***                Please do NOT edit this file.                 ***
# *** CHANGING THE CONTENT OF THIS FILE MAY CAUSE DATA CORRUPTION. ***
# ********************************************************************
#Fri Apr 05 14:23:30 IST 2019
log_encrypt_algorithm_version=1
SysschemasIndex1Identifier=209
SysconglomeratesIdentifier=32
SysconglomeratesIndex3Identifier=81
encryptionAlgorithm=DES/CBC/NoPadding
SyscolumnsIdentifier=144
SystablesIndex1Identifier=113
SysschemasIndex2Identifier=225
SyscolumnsIndex1Identifier=161
SystablesIndex2Identifier=129
dataEncryption=true
SyscolumnsIndex2Identifier=177
SysschemasIdentifier=192
derby.storage.propertiesId=16
derby.serviceProtocol=org.apache.derby.database.Database
derby.encryptionBlockSize=8
encryptionKeyLength=56-8
encryptedBootPassword=1fff6c20fef6028f-35664
SystablesIdentifier=96
SysconglomeratesIndex1Identifier=49
data_encrypt_algorithm_version=1
derby.serviceLocale=en_US
SysconglomeratesIndex2Identifier=65
#--- last line, don't put anything after this line ---
