#test case properties
CreatePacket=valid
ExpectedResponse=Success
AssertValue=SUCCESSRESPONSE
bioPath=FPExceeption_valid
imagePath=POAPOBPORPOIJpg_valid
demoPath=ResidentDemo_valid
isChild=false
eodConfigFlag=N
roles=REGISTRATION_OFFICER,REGISTRATION_SUPERVISOR
status=YES
invalidRegID=NO
PacketType=Adult_FingerPrint_ExceptionPacket
UniqueCBEFF=YES
UniqueCBEFF_path=./Registration/packets/UniqueCBEFF/RegClient/AdultFingerPrint_Exception
DuplicateCBEFF_path=./Registration/packets/DuplicateCBEFF/RegClient/AdultFingerPrint_Exception