# mosip-functional-tests

./: .gitignore  Book appointment_817_Rebook_978.mm  Cancel Appointment_MOS-818.mm  Connectivity check  - Sprint4.mm  Connectivity_Checker  - Sprint4.xlsx  Discard Application_MOS-806.mm  DiskSpaceChecker  - Sprint4.xlsx  Individual Registration_MOS_792_794.mm  Individualupdate._797.mm  Induvidual Catagory Selection  - Sprint4.mm  Induvidual_Category _Selection  - Sprint4.xlsx  Jenkinsfile  Kernal Email Notification-MOS-973-Sprint4.mm  Kernal SMS-Notification-MOS-961-Sprint4.mm  Kernal-Calender Utility-MOS-20-Sprint-1.mm  Kernal-Date and Time utility-MOS-23-Sprint-1.mm  Kernal-File Utils-MOS-21-Sprint-1.mm  Kernal-Hash utility-MOS-22-Sprint-1.mm  Kernal-MOS-20,21,22,23-Sprint-1.xlsx  Kernal_Sprint1_MOS_10.mm  Kernal_Sprint1_MOS_18.mm  Kernal_Sprint1_MOS_19.mm  Kernal_Sprint1_MOS_8.mm  Kernal_Sprint1_MOS_8_10_18_19.xlsx  Kernel-MOS-33-MOS-34-MOS-35-MOS-36-Sprint2.xlsx  Kernel-MOS-961-MOS-973-Sprint4.xlsx  Kernel-MOS-991-MOS-423-Sprint-3.xlsx  Kernel-OTP-MOS-33-MOS-34-MOs-35-MOS-36-MOS-991-Sprint2-Sprint-3.mm  Kernel_MOS-423_431_425_595_734_714_735_424_Sprint-3.xlsx  Kernel_MOS-961_788_1431_957_786_960_973_Sprint-4.xlsx  Kernel_Template request_MOS-786_Sprint 4.mm  Kernel_symmetric key pair generation_MOS-1431_Sprint 4.mm  MOS-Sprint 2_TestCase.xlsx  MOS-Sprint 3_TestCase.xlsx  MOSIP_Registration_Sprint4.xlsx  MOSIP_Registration_Sprint4_MOS-63_1009_1006_1011.xlsx  MasterFile-IDObjectDefinition.yml  MasterFile.yml  NOTICE  Pre-Registration-Group-MOS625,MOS807,MOS1101-Sprint-4.mm  (+103 more)
AuthenticationUtil/: pom.xml
apitest-commons/: README.md  pom.xml
apitest-commons/testNgXmlFiles/: authenticationApi.xml  masterdataApi.xml  mimotoApi.xml
authentication-demo-service/: Dockerfile  README.md  entrypoint.sh  pom.xml  pom.xml.orig
authentication-demo-service/lib/Keystore/: ExportPrivateKey.java  MosipTestCert.pem  PrivateKey.p12  PrivateKey.pem  PublicKey.pem  README.txt  keystore.jks  keystore.jks.old
automation/EncrypterDecrypter/: .classpath  .project  pom.xml
automation/EncrypterDecrypter/test-output/: emailable-report.html  index.html  testng-results.xml
automation/mosip-qa/: .classpath  .project  Pre_Registration-readyapi-project.xml  pom.xml  testng.xml  testngapi.xml  testngui.xml
automation/mosip-qa/test-output/: customized-emailable-report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automation/mosip-testData-generation-id-object-defination/: .project  pom.xml
automation/testFx/: .classpath  .project  output.json  pom.xml
automation/testFx/ExtentReports/: ExtentReportResults.html
automation/testFx/images/: inputFiles.json
automation/testFx/reg/: db.lck  service.properties
automation/testFx/test_data/: SampleData.json  userCredentials.json
automationtests/: .gitignore  .temp-MosipFunctionalTest-classpath-arg-1638962978646.txt  .temp-MosipFunctionalTest-classpath-arg-1643304159084.txt  .temp-MosipFunctionalTest-classpath-arg-1650452408204.txt  .temp-MosipTestRunner-classpath-arg-1605259259447.txt  .temp-automation_test-classpath-arg-1653633734675.txt  .temp-mosip_functional_test-classpath-arg-1644824938001.txt  AdminTestUtil.java  Dockerfile  README.md  SCHEMA_0.1.json  addIdentity.hbs  createPrereg.hbs  entrypoint.sh  keys.properties  pom.xml
automationtests/db/: keys.properties
automationtests/db/reg/: db.lck
automationtests/props/: mosip-application.properties
automationtests/reg/: db.lck
automationtests/reg/log/: log.ctrl
automationtests/testNgXmlFiles/: IdrepositoryApi.xml  Prerequisite.xml  adminApi.xml  authenticationApi.xml  esignetSuite.xml  idpSuite.xml  kernelApi.xml  masterdataApi.xml  mimotoApi.xml  mobileIdApi.xml  partnerApi.xml  preregApi.xml  regProcApi.xml  regprocApi.xml  residentApi.xml  syncdataApi.xml  testngapi.xml
automationtests/testng-report/: MOSIP_ModuleLevelAutoRun_TestNGReport.html  emailable-report.html  index.html  mosip-api-internal.qa-country-idrepo-1716795200357-report.html  mosip-api-internal.qa-country-idrepo-1716795200357-report_T-40_P-0_S-0_F-40_I-0.html  mosip-api-internal.qa-country-idrepo-1716796404513-report.html  mosip-api-internal.qa-country-idrepo-1716796404513-report_T-1_P-0_S-0_F-1_I-0.html  mosip-api-internal.qa-inji-auth-1716467855939-report.html  mosip-api-internal.qa-inji-auth-1716467855939-report_T-1_P-0_S-0_F-1_I-0.html  mosip-api-internal.qa-inji-auth-1718167812871-report.html  mosip-api-internal.qa-inji-auth-1718167812871-report_T-1_P-0_S-1_F-0.html  testng-results.xml
automationtests/testng-report/Admin Suite/: BiometricAttributes.html  BiometricAttributes.xml  BlackListedWordValidation.html  BlackListedWordValidation.xml  BulkUpload.html  BulkUpload.xml  CreateApplicationType.html  CreateApplicationType.xml  CreateBiometricType.html  CreateBiometricType.xml  CreateBlackListedWords.html  CreateBlackListedWords.xml  CreateDevice.html  CreateDevice.xml  CreateDeviceSpecification.html  CreateDeviceSpecification.xml  CreateDeviceType.html  CreateDeviceType.xml  CreateDocumentCategory.html  CreateDocumentCategory.xml  CreateDocumentType.html  CreateDocumentType.xml  CreateGender.html  CreateGender.xml  CreateHoliday.html  CreateHoliday.xml  CreateLanguage.html  CreateLanguage.xml  CreateLocationData.html  CreateLocationData.xml  CreateMachine.html  CreateMachine.xml  CreateMachineSpecification.html  CreateMachineSpecification.xml  (+307 more)
ivv-orchestrator/: .temp-ivv-orchestrator_testng.xml-classpath-arg-1607946561106.txt  config.properties  pom.xml
ivv-orchestrator/test-output/: MOSIP_ModuleLevelAutoRun_TestNGReport.html  emailable-report.html  index.html  testng-results.xml
ivv-orchestrator/testNgXmlFiles/: adminApi.xml  partnerApi.xml  preregApi.xml  regProcApi.xml
ivv-orchestrator/testng-report/: MOSIP_ModuleLevelAutoRun_TestNGReport.html  emailable-report.html  index.html  testng-results.xml
packet-utility/mosip-packet-creator/: pom.xml
test-utility-poc/: dependency-reduced-pom.xml  pom.xml
to_be_deleted/RegProcessorPacketGenUtil/: README.md  pom.xml
(+9582 files in other folders)
