node {

 def branch = '1.1'
 def projectToBuild = 'automationtests'
 def authPartnerDemo = 'authentication-partnerdemo-service'
 stage('------- Checkout --------') {
  // Checkout only automation tests Module
  dir(branch) {
   checkout([$class: 'GitSCM',
    branches: [
     [name: branch]
    ],
    userRemoteConfigs: [
     [url: 'https://github.com/mosip/mosip-functional-tests', credentialsId: 'e80f93ea-49d6-46b6-87df-f7d02dc0e1cf']
    ],
   ])
  }
 }
stage ('---------- mvn-clean-test-authPartnerDemo ---------------') {
	  dir(branch+"/"+authPartnerDemo)
  {
	sh '/usr/local/maven/bin/mvn clean install'  	  
  }
  }
  stage ('---------- running auth partner demo services ---------------') {
	  dir(branch+"/"+authPartnerDemo)
  {
  	def port = ${params.Port}
	def comnd = "sudo kill -9 $(sudo lsof -t -i:"+${params.Port}+") || true"
	sh comnd
	sh "java -Dmosip.base.url=https://${params.BaseUrl} -Dserver.port=${params.Port} -jar ./target/authentication-partnerdemo-service-1.0.8-SNAPSHOT.jar"
  }
  }

stage ('---------- mvn-clean-test ---------------') {
	  dir(branch+"/"+projectToBuild)
  {
	sh '/usr/local/maven/bin/mvn clean install'
	sh "java -Dmaven.test.failure.ignore=true -Dmaven.test.failure.ignore=true -Denv.user=${params.Environment} -Denv.endpoint=https://${params.BaseUrl} -Denv.testLevel=${params.TestLevel} -DuserID=110022 -Dmodules=${params.Modules} -jar ./target/automationtests-1.0.10-jar-with-dependencies.jar"	  
	  
  }
  
  
  publishHTML(
   target:[
   allowMissing: false, 
   alwaysLinkToLastBuild: false, 
   keepAll: true, 
   reportDir: branch+"/"+projectToBuild+"/testng-report", 
   reportFiles: 'MOSIP_ModuleLevelAutoRun_TestNGReport', 
   reportName: 'HTML Report'
])
}
        recipients = "$env.AUTOMATION_TEST_RECIPIENT_LIST"
emailext ( 
	    attachmentsPattern:'**/testng-report/MOSIP_ModuleLevelAutoRun_TestNGReport.html',
	    subject: "MOSIP Jenkins Job $JOB_NAME with build no $BUILD_NUMBER on ${params.Environment} Environment",
	    body: """<p>Check console output at <a href="$BUILD_URL">'${JOB_NAME}'</a></p>""",
	    to: "ravi.kant2@mindtree.com",
	    from: '"Jenkins" <info@mosip.io>'
	)


}
