# Folder structure
resourcesFolder = \\src\\main\\resources\\
resourcesDataDocumentsFolder = \\src\\main\\resources\\data\\documents\\
logsFolder = \\testRun\\logs\\
reportsFolder = \\testRun\\reports\\
resultsFolder = \\testRun\\results\\
archiveFolder = \\testRun\\archive\\

# Base URL
#baseUrl = http://services.groupkt.com/countryNew
#demographicCreateID = mosip.pre-registration.demographic.create
#demographicUpdateID = mosip.pre-registration.demographic.update
documentUploadID = mosip.pre-registration.document.upload
# Booking Book ID
bookingBookID = mosip.pre-registration.booking.book
apiver = 1.0
#log = DEBUG

#addintional properties added
#environment=https://qa.mosip.io  (qa.mosip.io)
environment=https://int.mosip.io
#----------------------- Crypto --------------------------------------------------
# Crypto asymmetric algorithm name
mosip.kernel.crypto.asymmetric-algorithm-name=RSA
#Crypto symmetric algorithm name
mosip.kernel.crypto.symmetric-algorithm-name=AES
#Asymmetric algorithm key length
mosip.kernel.keygenerator.asymmetric-algorithm-length=2048
#Symmetric algorithm key length
mosip.kernel.keygenerator.symmetric-algorithm-length=256
#Keygenerator symmetric algorithm name
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
# keygenerator asymmetric algorithm name
mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
#Encrypted data and encrypted symmetric key separator
mosip.kernel.data-key-splitter=#KEY_SPLITTER#



# text for finding otp message in mail
ivv.prereg.otp.subject=Otp message

# skip id fields in prereg, regclient, ida
ivv.prereg.skip=age,IDSchemaVersion,UIN,localAdministrativeAuthority,parentOrGuardianName,parentOrGuardianRID,parentOrGuardianUIN,CNIENumber
ivv.regclient.skip=


#ivv.mosip.host=https://nginxtf.southeastasia.cloudapp.azure.com (0.9.1)
ivv.mosip.host=https://qa2.mosip.net
#ivv.mosip.host=https://int.mosip.io
ivv.prereg.version=v1
ivv.prereg.apiversion=1.0
ivv.global.version=v1
ivv.global.apiversion=1.0
ivv.scenario.continueOnFailure=N

# db info #
#ivv.db.url=jdbc:postgresql://tf-psql-db.southeastasia.cloudapp.azure.com:5432/
ivv.db.url=jdbc:postgresql://52.172.54.231:9001/  
#ivv.db.url=jdbc:postgresql://13.71.91.193:9001/ (int.mosip.io)
ivv.db.user=mosipuser
ivv.db.pass=Mosip@123

# Dependency server info #
ivv.swagger.host=http://localhost:8081

# email account #
ivv.email.server.host=outlook.office365.com
ivv.email.server.user=mosip-test@technoforte.co.in
ivv.email.server.pass=vmfWuq2b1@feb2020


# API input and test data files
#testAPIs = MOSIP_APIs.xlsx
#testAPIsSheetName = PreRegistration
#preRegInputFile = PreRegistrationScenarios.xlsx
#preRegInputSheet = Scenarios
#personasMOSIP = MasterPersonas.xlsx
#personasPreRegMOSIP = DemographicDetails

# Audit log files
#mosipAPITestLogFileName = MosipAPITestLogs.txt

# New confirguration #

# Input data & files ** path is relative to ivv-orchestrator module #
ivv.path.persona.sheet=local/PersonaSheet.csv
ivv.path.partner.sheet=local/PartnerSheet.csv
ivv.path.rcpersona.sheet=local/RCUserSheet.csv
#ivv.sheet.scenario.sheet=local/ScenarioSheetFull.csv
ivv.path.scenario.sheet=local/ScenarioSheet.csv
ivv.path.globals.sheet=local/GlobalsSheet.csv
ivv.path.configs.sheet=local/ConfigsSheet.csv
ivv.path.documents.sheet=local/DocumentsSheet.csv
ivv.path.biometrics.sheet=local/BiometricsSheet.csv
ivv.path.documents.folder=local/data/documents/
ivv.path.biometrics.folder=local/data/biometrics/
ivv._path.auditlog=/testRun/reports/mosip_auditLogs.log
ivv._path.reports=/testRun/reports/mosip_reports.html
ivv.path.mappingfile=local/mapping.json
ivv.path.idobject=local/IDObjectSchema.json

#id authentication
registrationID = 10004100740002520191003100437
uin = 7324384587
# OTP Auth ID
otpServceID = mosip.identity.otp#Fri Oct 11 12:21:11 IST 2019


