#test case properties
CreatePacket=valid
ExpectedResponse=Success
AssertValue=SUCCESSRESPONSE
bioPath=ResidentBIO_valid
imagePath=POAPOBPORPOIJpg_valid
demoPath=ResidentDemo_valid
isChild=true
eodConfigFlag=N
roles=REGISTRATION_OFFICER
status=YES
PreRegStatus=YES
PacketType=PrIdOfAdultWithoutDocs
UniqueCBEFF=YES
UniqueCBEFF_path=./Registration/packets/UniqueCBEFF/PreReg/PrIdOfAdultWithoutDocs
DuplicateCBEFF_path=./Registration/packets/DuplicateCBEFF/PreReg/PrIdOfAdultWithoutDocs
UIN=YES