#test case properties
CreatePacket=valid
ExpectedResponse=Success
AssertValue=SUCCESSRESPONSE
bioPath=ChildBIO_valid
imagePath=POAPOBPORPOIJpg_valid
demoPath=ChildDemo_invalidRID
isChild=true
eodConfigFlag=N
roles=REGISTRATION_OFFICER
status=YES
invalidRegID=NO
ValidParentRID=NO
PacketType=Child_Packet_InvalidParentRID
UniqueCBEFF=YES
UniqueCBEFF_path=/Registration/packets/UniqueCBEFF/RegClient/ChildInvalidParentRID
DuplicateCBEFF_path=/Registration/packets/DuplicateCBEFF/RegClient/ChildInvalidParentRID