#configure number of output json file required
NumberofOutputJson=5

#configure required fields
required.fields=idvid,idvidtype,txnid,muacode

#set the output file name
json.output.file.name=OTPRequest

#configure each field valid or invalid
idvid=valid
idvidtype=valid
txnid=valid
muacode=valid