#test case properties
CreatePacket=valid
ExpectedResponse=Success
AssertValue=SUCCESSRESPONSE
bioPath=ChildBIO_valid
imagePath=POAPOBPORPOIJpg_valid
demoPath=ChildDemo_validUIN
isChild=true
eodConfigFlag=N
roles=REGISTRATION_OFFICER
status=YES
invalidRegID=NO
ValidParentUIN=NO
PacketType=ChildPacket_ValidParentUIN
UniqueCBEFF=YES
UniqueCBEFF_path=./Registration/packets/UniqueCBEFF/RegClient/ChildValidParentUIN
DuplicateCBEFF_path=./Registration/packets/DuplicateCBEFF/RegClient/ChildValidParentUIN