#test case properties
CreatePacket=valid
ExpectedResponse=Success
AssertValue=SUCCESSRESPONSE
dtoPath=UpdateUIN_Foreigner
imagePath=POAPOBPORPOIJpg_valid
demoPath=UpdateUIN_Foreigner
isChild=false
eodConfigFlag=N
roles=REGISTRATION_OFFICER,REGISTRATION_SUPERVISOR
status=YES
invalidRegID=NO
UIN=YES
UniqueCBEFF=YES
UniqueCBEFF_path=src/main/resources/packets/UniqueCBEFF/UpdateUIN/ValidForeigner
DuplicateCBEFF_path=src/test/resources/packets/DuplicateCBEFF/UpdateUIN/ValidForeigner