# common properties

internalSignEndpoint=/idauthentication/v1/internal/jwtSign
signJsonPath=config/sign.json
encryptionPath=v1/identity/encrypt?isInternal=false
internalEncryptionPath=v1/identity/encrypt?isInternal=true
encodePath=v1/identity/encode
decodePath=v1/identity/decode
signRequest=v1/identity/signRequest
#decryptPath=v1/identity/authRequest/decrypt
decryptPath=/idauthentication/v1/internal/decrypt
decryptkycdataurl = v1/identity/decryptEkycData
encodeFilePath=v1/identity/encodeFile
decodeFilePath=v1/identity/decodeFile/?fileName=cbeff
validateSignaturePath=v1/identity/validateSign?signature=$signature$
splitEncryptedData=v1/identity/splitEncryptedData
#encryptUtilPort=8082
#authDemoServiceBaseURL=http://localhost:/${encryptUtilPort}/
bioValueEncryptionTemplate=config/bioValueEncryptionTemplate.json
idaMappingPath=config/mapping.properties
getIdaCertificateUrl=/idauthentication/v1/internal/getCertificate
getPartnerCertificateUrl=/v1/partnermanager/partners/{partnerId}/certificate
putPartnerRegistrationUrl=/v1/partnermanager/partners
getPartnerCertURL=v1/identity/generatePartnerKeys
uploadCACertificateUrl=/v1/partnermanager/partners/certificate/ca/upload
uploadIntermediateCertificateUrl=/v1/partnermanager/partners/certificate/ca/upload
uploadPartnerCertificateUrl=/v1/partnermanager/partners/certificate/upload
uploadSignedCertificateUrl=v1/identity/updatePartnerCertificate
getKeyCloakTokenUrl = /auth/realms/master/protocol/openid-connect/token
masterSchemaURL=/v1/masterdata/idschema/latest
preregLoginConfigUrl=/preregistration/v1/login/config
appIdForCertificate=IDA
partnerrefId=PARTNER
internalrefId=INTERNAL
idaFirRefId=IDA-FIR
regcentretobookappointment=10003
appointmentavailabilityurl=/preregistration/v1/appointment/availability/
demoAppVersion=1.2.1-SNAPSHOT
keysToValidateInKYC=phoneNumber,emailId,age,dob,name_eng
#partner certificate refId, used for getting the partner certificate
partner=9998
validateSignatureUrl=v1/identity/validateSign
signatureheaderKey=response-signature
proxyOTP=111111
uinGenMaxLoopCount=20
uinGenDelayTime=10000
Delaytime=90000
zoneCode_to_beMapped=NTH
AttributetoBeUpdate:Name
ValuetoBeUpdate:Sohan
wrongOtp=123455
expireOtpTime=180000
uploadIdaFirurl=v1/identity/uploadIDACertificate?certificateType=IDA_FIR&moduleName=$MODULENAME$&certsDir=$CERTSDIR$
uploadPartnerurl=v1/identity/uploadIDACertificate?certificateType=PARTNER&moduleName=$MODULENAME$&certsDir=$CERTSDIR$
uploadInternalurl=v1/identity/uploadIDACertificate?certificateType=INTERNAL&moduleName=$MODULENAME$&certsDir=$CERTSDIR$
authPolicyUrl=/v1/policymanager/policies
policyGroupUrl=/v1/policymanager/policies/group/new
publishPolicyurl=/v1/policymanager/policies/POLICYID/group/POLICYGROUPID/publish
clearCertificateURL=v1/identity/clearKeys?moduleName=$MODULENAME$&certsDir=$CERTSDIR$
picturevalue=iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAIAAAACUFjqAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAFiUAABYlAUlSJPAAAABCSURBVChTbYtBEgAgCAL7/6eNhBy09qDi6gpjXZSxUU8o/jrfpDmcmY1QAOWhgTswv6sSm8zVhULlgst++8T51IjYNUHdI+4XZHoAAAAASUVORK5CYII=
XSRFTOKEN=7d01b2a8-b89d-41ad-9361-d7f6294021d1