kernel=/v1/keymanager
kernel=/v1/authmanager
kernel=/v1/datashare
kernel=/commons/v1/packetmanager
master=/v1/masterdata
master=/v1/syncdata
regproc=/registrationprocessor/v1/registrationstatus
regproc=/registrationprocessor/v1/packetreceiver
ida=/idrepository/v1/identity
ida=/idauthentication/v1
ida=/idauthentication/v1/internal
ida=/idauthentication/v1/otp
ida=/v1/credentialservice
ida=/v1/credentialrequest
resident=/resident/v1