#Kernel resource uris
#Make sure all resource apis are covered
authclientidsecretkeyURL=/v1/authmanager/authenticate/clientidsecretkey
authentication=/v1/authmanager/authenticate/useridPwd
authenticationInternal=/v1/authmanager/authenticate/internal/useridPwd
keycloakAuthURL=/auth/realms/master/protocol/openid-connect/token
auditLog_URI = /v1/auditmanager/audits
CentetMachineUserMappingToMasterData_uri= /v1/masterdata/registrationmachineusermappings
EmailNotification_URI= /v1/notifier/email/send
encrypt_URI=/v1/keymanager/encrypt
decrypt_URI=/v1/keymanager/decrypt
FetchApplication_URI=/v1/masterdata/applicationtypes
FetchApplication_lang_URI=/v1/masterdata/applicationtypes/{langcode}
FetchApplication_id_lang_URI=/v1/masterdata/applicationtypes/{code}/{langcode}
FetchBiometricAttribute_URI=/v1/masterdata/getbiometricattributesbyauthtype/{langcode}/{biometrictypecode}
FetchBiometricAuthType_URI=/v1/masterdata/biometrictypes/{langcode}
FetchBlackListedWord_URI=/v1/masterdata/blacklistedwords/{langcode}
FetchDevice_lang_URI = /v1/masterdata/devices/{languagecode}
FetchDevice_id_lang_URI = /v1/masterdata/devices/{languagecode}/{deviceType}
FetchDeviceSpec_lang_URI = /v1/masterdata/devicespecifications/{langcode}
FetchDeviceSpec_id_lang_URI = /v1/masterdata/devicespecifications/{langcode}/{devicetypecode}
FetchDocumentCategories_URI = /v1/masterdata/documentcategories/{langcode}
FetchDocumentCategories_URI_withcodeAndLangCode = /v1/masterdata/documentcategories/{code}/{langcode}
FetchDocumentTypes_URI = /v1/masterdata/documenttypes/{documentcategorycode}/{langcode}
FetchGenderType_URI = /v1/masterdata/gendertypes
FetchGenderType_id_lang_URI = /v1/masterdata/gendertypes/{langcode}
FetchHolidays_URI = /v1/masterdata/holidays
FetchHolidays_id_URI = /v1/masterdata/holidays/{holidayid}
FetchHolidays_id_lang_URI = /v1/masterdata/holidays/{holidayid}/{langcode}
FetchIDlist_URI = /v1/masterdata/idtypes/{langcode}
FetchLocationHierarchy_URI_withlangCode = /v1/masterdata/locations/{langcode}
FetchLocationHierarchy_URI_locationcode = /v1/masterdata/locations/{locationcode}/{langcode}
FetchLocationHierarchy_URI_hierarchyname = /v1/masterdata/locations/locationhierarchy/{hierarchyname}
FetchMachine_URI=/v1/masterdata/machines
FetchMachine_lang_URI=/v1/masterdata/machines/{langcode}
FetchMachine_id_lang_URI=/v1/masterdata/machines/{id}/{langcode}
FetchMachineHistory_URI = /v1/masterdata/machineshistories/{id}/{langcode}/{effdatetimes}
FetchRegCent_URI = /v1/masterdata/registrationcenters
FetchRegCent_id_lang_URI = /v1/masterdata/registrationcenters/{id}/{langcode}
FetchRegCent_loc_lang_URI = /v1/masterdata/getlocspecificregistrationcenters/{langcode}/{locationcode}
FetchRegCent_hir_name_lang_URI = /v1/masterdata/registrationcenters/{langcode}/{hierarchylevel}/{name}
FetchRegCent_prox_lang_URI = /v1/masterdata/getcoordinatespecificregistrationcenters/{langcode}/{longitude}/{latitude}/{proximitydistance}
FetchRegCentHistory_URI = /v1/masterdata/registrationcentershistory/{registrationCenterId}/{langcode}/{effectiveDate}
FetchRegCentHolidays_URI = /v1/masterdata/getregistrationcenterholidays/{langcode}/{registrationcenterid}/{year}
FetchRegcentMachUserMaping_URI = /v1/masterdata/getregistrationmachineusermappinghistory/{effdtimes}/{registrationcenterid}/{machineid}/{userid}
FetchRejectionReason_URI = /v1/masterdata/packetrejectionreasons/{reasoncategorycode}/{langcode}
FetchTemplate_URI = /v1/masterdata/templates
FetchTemplate_lang_URI = /v1/masterdata/templates/{langcode}
FetchTemplate_id_lang_URI = /v1/masterdata/templates/{langcode}/{templatetypecode}
FetchTitle_URI = /v1/masterdata/title/{langcode}
fetchAllTemplate = /v1/masterdata/templates/templatetypecodes/{code}
getApplicantType = /v1/masterdata/getApplicantType
fetchDeviceHistory = /v1/masterdata/deviceshistories/{id}/{langcode}/{effdatetimes}
getDocType_DocCatByAppID = /v1/masterdata/applicanttype/{applicantId}/languages
getDocTypeDocCatByLangCode = /v1/masterdata/validdocuments/{languagecode}
fetchImmediateChildLocation = /v1/masterdata/locations/immediatechildren/{locationcode}/{langcode}
getIndividualType = /v1/masterdata/individualtypes
getRoles = /v1/syncdata/roles
fetchRegCenter = /v1/masterdata/registrationcenters/validate/{id}/{langCode}/{timestamp}
fetchRegistrationCenterDeviceHistory = /v1/masterdata/registrationcenterdevicehistory/{regcenterid}/{deviceid}/{effdatetimes}
getusersBasedOnRegCenter = /v1/syncdata/userdetails/{regid}
licKeyGenerator = /v1/keymanager/license/generate
mapLicenseKey = /v1/keymanager/license/permission
fetchmapLicenseKey = /v1/keymanager/license/permission
OTPGeneration = /v1/otpmanager/otp/generate
OTPValidation = /v1/otpmanager/otp/validate
otpNotifier = /v1/otpnotifier/otp/send
RIDGenerator_URI = /v1/ridgenerator/generate/rid/{centerid}/{machineid}
SmsNotification_URI = /v1/notifier/sms/send
syncConf = /v1/syncdata/configs
fetchIncrementalData = /v1/syncjob/syncjobdef
fetchmasterdata = /v1/syncdata/masterdata
fetchmasterdatawithRID = /v1/syncdata/masterdata/{regcenterId}
SyncPublicKeyToRegClient_URI = /v1/keymanager/publickey/
uingenerator = /v1/idgenerator/uin
validateGenderByName = /v1/masterdata/gendertypes/validate/{gendername}
validateLocationByName = /v1/masterdata/locations/validate/{locationname}
tokenIdGenerator_URI = /v1/keymanager/{uin}/{partnercode}
getRIDByUserId = /v1/authmanager/rid/{appid}/{userid}
syncMdatawithKeyIndex = /v1/syncdata/clientsettings
syncMdatawithRegCentIdKeyIndex = /v1/syncdata/clientsettings/{regcenterid}
uploadpublickey = /v1/syncdata/tpm/publickey
getUserHistory = /v1/masterdata/users/{id}/{eff_dtimes}
sendOtp = /v1/authmanager/authenticate/sendotp
useridOTP = /v1/authmanager/authenticate/useridOTP
#preregSendOtp = /preregistration/v1/login/sendOtp
preregSendOtp = /preregistration/v1/login/sendOtp/langcode
preregValidateOtp = /preregistration/v1/login/validateOtp
zoneMappingUrl=/v1/masterdata/zoneuser
zoneNameUrl=/v1/masterdata/zones/zonename
zoneMappingActivateUrl=/v1/masterdata/zoneuser
userCenterMappingUrl=/v1/masterdata/usercentermapping
bulkUploadUrl=/v1/admin/bulkupload
# OTP Details
OTPTimeOut = 181
attempt = 10
ConfigParameters=mosip.kernel.rid.length,mosip.kernel.uin.length,mosip.kernel.sms.country.code,mosip.kernel.sms.number.length,mosip.kernel.otp.default-length,mosip.kernel.otp.expiry-time,mosip.kernel.otp.key-freeze-time,mosip.kernel.otp.validation-attempt-threshold,mosip.kernel.otp.min-key-length,mosip.kernel.otp.max-key-length,mosip.kernel.licensekey.length,mosip.supported-languages
#Below users are used for authentication
#PARTNER
#Dont change the partner id 
pmsAuthInternal=true
mosip_pms_app_id=partner
partner_password=mosip123
partner_userName=111997
partner_user_password=mosip123
mosip_pms_client_id=mosip-pms-client
mosip_pms_client_secret=km4PoCqB5DrtYsPj
policytest_password=mosip123
policytest_userName=111998
#RESIDENT & IDA
mosip_resident_app_id=resident
mosip_resident_client_id=mosip-resident-client
mosip_resident_client_secret=w6edpm4iS7D86FaJ
#IDREPO
mosip_idrepo_app_id=idrepo
mosip_idrepo_client_id=mosip-idrepo-client
mosip_idrepo_client_secret=QxOj9aGyl220xKo6
#admin
mosip_admin_app_id=admin
admin_password=mosip123
admin_userName=220005
mosip_admin_client_id=mosip-admin-client
mosip_admin_client_secret=Dk0RzecOskztlaIN
#admin
admin_zone_password=mosip123
admin_zone_userName=globaladmin
mosip_regclient_app_id=registrationclient
mosip_reg_client_id=mosip-reg-client
mosip_reg_client_secret=m0nnHacuEu5p9w7u




#This credentials are used to execute auth demo service
AuthClientID=mosip-resident-client
AuthClientSecret=w6edpm4iS7D86FaJ
AuthAppID=resident
mosip_hotlist_app_id=hotlist
mosip_hotlist_client_id=mosip-hotlist-client
mosip_hotlist_client_secret=UOukLRP2VJnB3ENT
###Keycloak_User-Creation_Properties
#Dontchange the partner user_111997

new_Resident_User=111995
new_Resident_Password=mosip123
new_Resident_Role=default-roles-mosip,PARTNER_ADMIN
roles.111995=PARTNER_ADMIN,default-roles-mosip


keycloak_UserName = admin
keycloak_Password = jK0vp21Btl

keycloak-external-url=https://iam.qa5.mosip.net
mosip_testrig_client_id=mosip-testrig-client
mosip_testrig_client_secret=km4PoCqB5DrtYsPj

keycloak-realm-id=mosip
iam-users-to-create=111997,111998,220005,111992,globaladmin
#iam-users-to-create=111997,220005,111992
iam-users-password=mosip123,mosip123,mosip123,mosip123,mosip123
roles.220005=GLOBAL_ADMIN,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_SUPERVISOR,ZONAL_ADMIN
roles.111997=AUTH_PARTNER,PARTNER_ADMIN,PMS_ADMIN,POLICYMANAGER,REGISTRATION_SUPERVISOR
roles.111998=POLICYMANAGER
roles.111992=GLOBAL_ADMIN
roles.globaladmin=GLOBAL_ADMIN,REGISTRATION_ADMIN,uma_authorization,ZONAL_ADMIN,default-roles-mosip
##DB_Connectivity
driver_class=org.postgresql.Driver
pool_size=1
dialect=org.hibernate.dialect.PostgreSQLDialect
show_sql=true
current_session_context_class=thread
#audit details
audit_url=jdbc:postgresql://qa5.mosip.net:5432/mosip_audit
audit_username=postgres
audit_password=QtCvaAInWQ
audit_default_schema=audit
#ida-partner details
DB_PORT=
installation-domain=
partner_url=jdbc:postgresql://qa5.mosip.net:5432/mosip_ida
partner_username=postgres
partner_password=QtCvaAInWQ
partner_default_schema=partner
reportLogPath=automationLogAndReport
#--------minio proprties----------------
s3-user-key=minioadmin
s3-user-secret=minioadmin
s3-host=http://minio.minio:9000
s3-account=automation
s3-region=null
# supported values yes or no
push-reports-to-s3=yes
#----------------------------------Database properties----------------------------------------------------------#
db-port=5432
db-server=qa5.mosip.net
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.pool_size=1
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
db-su-user=postgres
db-su-password=QtCvaAInWQ
pms_db_schema=pms
km_db_schema=keymgr
master_db_schema=master
audit_db_schema=audit
ida_db_schema=ida

authDemoServiceBaseURL=http://authdemo.apitestrig
authDemoServicePort=80
