log4j.rootLogger=INFO, Appender1,Appender2
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=src/logs/mosip-api-test.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

logProp.setProperty("log4j.logger.API_LOGGER", "INFO, APIConsole");
logProp.setProperty("log4j.additivity.API_LOGGER", "false");
logProp.setProperty("log4j.appender.APIConsole", "org.apache.log4j.ConsoleAppender");
logProp.setProperty("log4j.appender.APIConsole.layout", "org.apache.log4j.PatternLayout");
logProp.setProperty("log4j.appender.APIConsole.layout.ConversionPattern", "%m%n");